<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester">
<ExpandedNodeIds>
<v>Cineo_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\TopDesign</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Pins</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Analog</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Clocks</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Interrupts</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\DMA</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\System</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Directives</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Flash Security</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\EEPROM</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Header Files</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Header Files\cyapicallbacks.h</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Header Files\main.h</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Source Files</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Source Files\CLI.c</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Source Files\isr.c</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Source Files\main.c</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Source Files\subs.c</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cineo_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\TopDesign</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Pins</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Analog</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Clocks</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Interrupts</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\DMA</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\System</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Directives</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\Flash Security</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.cydwr\EEPROM</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Header Files</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Header Files\cyapicallbacks.h</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Header Files\main.h</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Source Files</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Source Files\CLI.c</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Source Files\isr.c</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Source Files\main.c</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Source Files\subs.c</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cineo_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\TopDesign</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cineo_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\TopDesign</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cineo_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3\ARM_GCC_541</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3\ARM_GCC_541\Debug</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3\ARM_GCC_541\Debug\Cineo_cHUB_I2C_Tester.elf</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3\ARM_GCC_541\Debug\Cineo_cHUB_I2C_Tester.hex</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3\ARM_GCC_541\Debug\Cineo_cHUB_I2C_Tester.map</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.gpdsc</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.rpt</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cineo_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3\ARM_GCC_541</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3\ARM_GCC_541\Debug</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3\ARM_GCC_541\Debug\Cineo_cHUB_I2C_Tester.elf</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3\ARM_GCC_541\Debug\Cineo_cHUB_I2C_Tester.hex</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CortexM3\ARM_GCC_541\Debug\Cineo_cHUB_I2C_Tester.map</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.gpdsc</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester.rpt</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\Cineo_cHUB_I2C_Tester_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cineo_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\PSoC 5LP Architecture TRM</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CY8C52LP Family Datasheet</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cineo_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\PSoC 5LP Architecture TRM</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\CY8C52LP Family Datasheet</v>
<v>Cineo_I2C_Tester\Cineo_cHUB_I2C_Tester\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Cineo_cHUB_I2C_Tester.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Cineo_cHUB_I2C_Tester.cydsn\main.c" />
<name v=".\Cineo_cHUB_I2C_Tester.cydsn\isr.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1805, 949" SelectedTabbedMdiWindow="6b7219f3-eb66-4d3b-9540-75025ed0afed"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="411d0942-8ea7-41ea-80e9-bc5f0735753d" /><DocumentWindow Key="D:\Dropbox (NED)\git_repos\Cineo_6Ch_Driver\Cineo_cHUB_I2C_Tester\DMXcHUB_Tester\Cineo_cHUB_I2C_Tester.cydsn\TopDesign\TopDesign.cysch" Guid="895a1070-6734-406b-b470-57fee9c940b9" /><DocumentWindow Key="D:\Dropbox (NED)\git_repos\Cineo_6Ch_Driver\Cineo_cHUB_I2C_Tester\DMXcHUB_Tester\Cineo_cHUB_I2C_Tester.cydsn\main.c" Guid="501a0c56-7f8a-49fc-820d-80c2d990918d" /><DocumentWindow Key="D:\Dropbox (NED)\git_repos\Cineo_6Ch_Driver\Cineo_cHUB_I2C_Tester\DMXcHUB_Tester\Cineo_cHUB_I2C_Tester.cydsn\isr.c" Guid="6b7219f3-eb66-4d3b-9540-75025ed0afed" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>